============================================ MẢNG 1 CHIỀU ============================================
- ƯU ĐIỂM: 
    + Truy vấn đến từ phần tử thông qua toán tử chỉ số
    + Ít tốn bộ nhớ

NHƯỢC ĐIỂM:
    + Việc thêm, xoá phần tử bản chất không phải thêm hoặc xoá thật sự mà đó chỉ là việc thay đổi vị trí các phần
tử cho nhau
    + Phải biết trước số lượng phần tử mảng 
    + Các phần tử phải nằm liên tiếp nhau trong bộ nhớ máy tính ==> Phân mảnh bộ nhớ


============================================ DANH SÁCH LIÊN KẾT ============================================
- ƯU ĐIẺM: 
    + Việc thêm, xoá đơn giản chỉ cần thay đổi mối liên kết giữa các node với nhau
    + Không cần biết trước số lượng phần tử
    + Các phần không cần nằm liên tiếp nhau trong bộ nhớ máy tính ==> khắc phục được phân mảnh bộ nhớ

- NHƯỢC ĐIỂM: 
    + Không thể truy vấn đến từ phần tử thông qua toán tử chỉ số, mà nó phải duyệt tuần tự thông qua các phần
tử khác
    + Tốn bộ nhớ - chứa thêm con trỏ -> liên kết giữa các node với nhau