Khai báo cấu trúc danh sách liên kết đơn quản lí sinh viên như sau:
Định dạng trong file SINHVIEN.TXT như sau:
- Dòng đầu tiên là thông tin của 1 sinh viên:
+ Họ tên
+ Mã sinh viên 
+ Ngày tháng năm sinh: 1 chuỗi string định dạng dd/mm/yyyy
+ Điểm trung bình học kì

VD:
SINHVIEN.TXT
Nguyen Van Teo, N15DCCN165, 09/06/1997, 9.0
Nguyen Van B, N14DCCN189, 10/07/1996, 8.9
Nguyen Van C, N13DCCN181, 08/09/1995, 9.5
Nguyen Van C, N13DCCN179, 10/12/1995, 8.0
Nguyen Van B, N14DCCN185, 18/10/1995, 9.5


Yêu cầu:

1. Đọc dữ liệu từ file SINHVIEN.TXT